# DoitApplication3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doitapplication3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doitapplication3/: AppConstants.java  DatePickerFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GridUtil.java  MainActivity.java  MyApplication.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnNoteItemClickListener.java  OnRequestListener.java  OnTabItemSelectedListener.java  SplashActivity.java  ValueFormatter.java
app/src/main/java/com/example/doitapplication3/data/: GeocodeItem.java  GeocodeResult.java  Geometry.java  GeometryLocation.java  WeatherBody.java  WeatherHeader.java  WeatherItem.java  WeatherResult.java
app/src/main/res/drawable-anydpi-v24/: ic_list.xml  ic_save.xml  ic_stat_name.xml  id_back.xml  id_close.xml  id_delete.xml
app/src/main/res/drawable-v24/: button_shape.xml  gray_button.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment4.xml  note_item.xml
app/src/main/res/menu/: list.xml  menu.xml  menu1.xml  top.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doitapplication3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
