<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#FFFFFFFF"
    app:cardElevation="10dp"
    >


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/contentsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:textSize="24sp" />-->

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#505050"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/week"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="mon"
                    android:textColor="#505050"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/moodImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/smile5_48" />

                    <ImageView
                        android:id="@+id/weatherImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/moodImageView"
                        android:src="@drawable/weather_icon_1" />

                    <!--<TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="강남구 삼성동"
                        android:textSize="16sp" />-->


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="#ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/pictureImageView"
                    android:layout_width="290dp"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/noimagefound" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>